spring.application.name = gn_ai_training

client-openai-key=${AZURE_OPEN_AI_KEY}
client-openai-endpoint=https://ai-proxy.lab.epam.com
model-deployment-gpt-35-turbo=gpt-35-turbo
model-deployment-gpt-4-turbo=gpt-4-turbo
model-deployment-dall=dall-e-3
model-deployment-Mixtral-8x7B-Instruct-v0.1=Mixtral-8x7B-Instruct-v0.1

client-openai-deployment-name=gpt-35-turbo

temperature=1.0